## BASIC CONFIG
INTERFACE=eth0
HOST=127.0.0.1
DOMAIN=evil.local # MAIN DOMAIN 
DOMAINS_PATH=./Sources/domains.json
UPLOAD_PATH=./Sources/files/
BACKUP_PATH=./Sources/backups/
# DATABASE CONFIG
DB_PATH=./Sources/5elg.db
DEALERS_PATH=./Dealers
# AUTH
VELG_USER=5elg_username # Please, change.
VELG_PWD=5elg_password # Please, change.

## HTTP(S) CONFIG. This is the default configuration for the web services.
HTTP_SERVER=true
PORT=80
SSL_PORT=443
WS_SERVER=true # Websocket
SSL_KEY_PATH=./Sources/ssl-key.pem #Default SSL certificates. Use own.
SSL_CERT_PATH=./Sources/ssl-cert.pem

## DNS SERVICE
DNS_SERVER=false
DNS_PORT=53
DOMAINS_CONFIG=./Sources/data/domains.json

## LISTENERS
ICMP_LISTENER=false

## OSINT
SHODAN_API_KEY=
VIRUSTOTAL_KEY=
INFODB_KEY=
CRIMINALIP_API_KEY=
